# NTeoTestBuildeR

./: .bashrc  .gitattributes  .gitignore  NTeoTestBuildeR.http  NTeoTestBuildeR.sln  NTeoTestBuildeR.sln.DotSettings  README.md  docker-compose.yaml
Properties/: launchSettings.json
tests/TeoTests/: TeoTests.csproj  VerifyInitializer.cs
tests/TeoTests/Core/: App.cs  AppFactory.cs  TestBuilder.cs
tests/TeoTests/Core/Verify/: Actual.cs  App.cs  Extensions.cs  Request.cs  Response.cs
tests/TeoTests/Modules/StatsModule/: StatsAppTests.CollectAndGetStatistics.verified.json  StatsAppTests.cs
tests/TeoTests/Modules/StatsModule/Builder/: StatsTestBuilder.cs
tests/TeoTests/Modules/TodosModule/: TodosHappyPathTests.ChangeTagsAndMarkTodoAsDone.verified.json  TodosHappyPathTests.ChangeTodoTags.verified.json  TodosHappyPathTests.ChangeTodoTitle.verified.json  TodosHappyPathTests.CreateTodo.verified.json  TodosHappyPathTests.DoneTodo.verified.json  TodosHappyPathTests.GetTodosByTagsInQueryString.verified.json  TodosHappyPathTests.cs  TodosValidationTests.ChangeTitleForCompletedTodo.verified.json  TodosValidationTests.CreateTodo.verified.json  TodosValidationTests.UpdateTodo.verified.json  TodosValidationTests.cs  TodosWithCalendarTestsV1.CreateCalendarTodo.verified.json  TodosWithCalendarTestsV1.CreateCalendarTodoWentWrong.verified.json  TodosWithCalendarTestsV1.GetCalendarTodos.verified.json  TodosWithCalendarTestsV1.GetEmptyCalendarTodos.verified.json  TodosWithCalendarTestsV1.cs  TodosWithCalendarTestsV2.GetUniqueCalendarTodo.verified.json  TodosWithCalendarTestsV2.cs
tests/TeoTests/VerifyDemo/: VerifyDemo.ComplexDemo.verified.json  VerifyDemo.SimplyDemo.verified.json  VerifyDemo.cs
(+49 files in other folders)
